...^v^
_____________$…... ^v^..
____... ^v^_____$$
_____________$_$$
_____________$$$ …..... ^v^
_... ^v^_______$$_§§§.
___________$$$_§§§§§
___________$_$_§§§§§§ ………..... ^v^
__________$$_$__§§§§§§
_________$$$_$__§§§§§§§
________$$$$_$__§§§§§§§§
_______$$$$$_$__§§§§§§§§
_____$$$$$$$_$__§§§§§§§§§
____$$$$$$$$_$_§§§§§§§§§§§
_$_$$$$$$$$$_$_§§§§§§§§§§§
_$$_$________$$$_____$$$$$___$$
__$$$$$$$$$$$$$$$$$$$$$$$_$$$$.
___$$$$$$$$$$$$$$$$$$$$$$$$$$
_..-+*°*+-.._ ~~~*°*~~~ _..-+*°*+-.._
~~~ _..-+*°*+-..~~~~ _..-+*°*+-.._
_..-+*~~°*+-..__..-+*~~~~°*+-.._*+-...-+*°
_.~*°*~~~~ _..-+*~~~~°*+-.._*.-+*°*+-.._~~~~~